steve-model/src/main/resources/steve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:s="urn:model.steve.meridor.ru"
           targetNamespace="urn:model.steve.meridor.ru">

    <xs:element name="jobs" type="s:jobs"/>

    <xs:complexType name="jobs">
        <xs:sequence>
            <xs:element name="job-entries" type="s:job-entry" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="created" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="job-entry">
        <xs:all>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="aliases" type="s:aliases"/>
            <xs:element name="input-type" type="xs:string"/>
            <xs:element name="return-type" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="aliases">
        <xs:sequence>
            <xs:element name="alias" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>